{
  "default": {
    "youtube": {
      "oauth2PrefixUrl": "https://accounts.google.com/o/oauth2",
      "apiPrefixUrl": "https://www.googleapis.com/youtube/v3",
      "clientId": "",
      "clientSecret": "",
      "accessToken": "",
      "refreshToken": "",
      "channelId": "",
      "channelWatchUrl": "https://www.youtube.com/watch?v="
    },
    "peertube": {
      "apiPrefixUrl": "",
      "clientId": "",
      "clientSecret": "",
      "accessToken": "",
      "refreshToken": "",
      "accountName": "",
      "channelId": "",
      "channelWatchUrl": ""
    }
  }
}
